<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STROKE PREDICTION</title>
    <link rel="stylesheet" href="stylerough.css">
</head>

<body>
    <header>
        <h1>STROKE PREDICTION</h1>
        <nav>
            <ul>
                <li><a href="#report">Report</a></li>
                <li><a href="#code">Code</a></li>
                <li><a href="#dataset">Dataset</a></li>
                <li><a href="#poster">Video</a></li>
                <!-- <li><a href="#slides">Slides</a></li>
                <li><a href="#short-talk">Short Talk</a></li> -->
            </ul>
        </nav>
    </header>

    <section class="slideshow">
        <div class="slideshow-container">
            <img class="mySlides" src="image1.jpg">
            <img class="mySlides" src="image2.jpg">
            <img class="mySlides" src="image3.jpg">
        </div>
    </section>

    <section class="abstract">
        <div class="container">
            <h2>Abstract</h2>
            <p><strong>Stroke, the second leading cause of death globally, accounts for approximately 11% of total deaths. Early prediction of stroke occurrence is crucial for preventive healthcare. In this study, we employ a dataset encompassing various parameters, including gender, age, presence of different diseases, and smoking status, to predict the likelihood of a patient experiencing a stroke. Utilizing this dataset, we develop a predictive model to identify individuals at risk of stroke. Our model employs machine learning techniques to analyze input features and generate predictions. By accurately identifying potential stroke patients, this model can significantly contribute to preventive healthcare strategies and improve patient outcomes.</strong></p>
        </div>
    </section>

    <section class="team">
        <div class="container">
            <h2>Team Members</h2>
            <ul>
                <li>
                    <a href="member1.html">
                        <img src="pranav.jpg" alt="Pranav">
                        <span>Pranav</span>
                    </a>
                </li>
                <li>
                    <a href="member2.html">
                        <img src="rhea.jpg" alt="Rhea">
                        <span>Rhea</span>
                    </a>
                </li>
                <li>
                    <a href="member3.html">
                        <img src="atish.jpg" alt="Atish Kumar">
                        <span>Atish Kumar</span>
                    </a>
                </li>
                <li>
                    <a href="member4.html">
                        <img src="ravindar.jpg" alt="Ravindar Naik">
                        <span>Ravindar Naik</span>
                    </a>
                </li>
                <li>
                    <a href="member5.html">
                        <img src="hariprasad.jpg" alt="Hariprasad">
                        <span>Hariprasad</span>
                    </a>
                </li>
                <li>
                    <a href="member6.html">
                        <img src="charan.jpg" alt="Charan">
                        <span>Charan</span>
                    </a>
                </li>
                <li>
                    <a href="member7.html">
                        <img src="nikshiptha.jpg" alt="Nikshiptha">
                        <span>Nikshiptha</span>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section class="acknowledgment">
        <div class="container">
            <h2>Acknowledgment</h2>
            <p>This work is supported by the Startup Research Grant from the Science and Engineering Research Board (SERB), Department of Science and Technology, Government of India (Grant No: SRG/2021/001948).</p>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>For questions, please contact Prajwal Gatti or raise an issue on GitHub.</p>
        </div>
    </section>

    <script src="slideshow.js"></script>
</body>

</html>
